Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.0.RELEASE.jar spring-boot-
 2.1.0.RELEASE.jar tomcat-embed-core-9.0.12.jar spring-webmvc-5.1.2.RE
 LEASE.jar spring-core-5.1.2.RELEASE.jar spring-boot-starter-tomcat-2.
 1.0.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar attopars
 er-2.0.5.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-boot-starter-a
 op-2.1.0.RELEASE.jar jackson-module-parameter-names-2.9.7.jar slf4j-a
 pi-1.7.25.jar logback-classic-1.2.3.jar spring-boot-starter-2.1.0.REL
 EASE.jar commons-net-3.6.jar jboss-logging-3.3.2.Final.jar spring-boo
 t-starter-web-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-embed-
 websocket-9.0.12.jar log4j-api-2.11.1.jar validation-api-2.0.1.Final.
 jar classmate-1.4.0.jar jackson-databind-2.9.7.jar aspectjweaver-1.9.
 2.jar spring-boot-devtools-2.1.0.RELEASE.jar spring-web-5.1.2.RELEASE
 .jar javax.annotation-api-1.3.2.jar spring-aop-5.1.2.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.1.0.RELEASE.jar snakeyaml-1.23.jar jackso
 n-annotations-2.9.0.jar javacsv-2.0.jar spring-jcl-5.1.2.RELEASE.jar 
 spring-expression-5.1.2.RELEASE.jar logback-core-1.2.3.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.ja
 r spring-context-5.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar 
 thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.j
 ar unbescape-1.1.6.RELEASE.jar spring-beans-5.1.2.RELEASE.jar hiberna
 te-validator-6.0.13.Final.jar jackson-core-2.9.7.jar log4j-to-slf4j-2
 .11.1.jar jackson-datatype-jdk8-2.9.7.jar
Main-Class: com.peiport.podcruisedatasystem.PodcruisedatasystemApplica
 tion

